{
  "name": "rld-maptool",
  "version": "0.5.0",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"ng serve\" \"npm run electron\"",
    "electron-build": "ng build --base-href && electron dist",
    "electron": "electron ./src/electron/electron.dev",
    "build": "ng build && node scripts/bundle.js",
    "build-windows": "npm run build && cross-var electron-packager dist/rld-maptool maptool-$npm_package_version --out=build --platform=win32 --arch=all --overwrite",
    "build-linux": "npm run build && cross-var electron-packager dist/rld-maptool maptool-$npm_package_version --out=build --platform=linux --arch=all --overwrite",
    "deploy-windows": "npm run build-windows && node scripts/deploy.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@ionic-native/ble": "^5.12.0",
    "@ionic-native/core": "^5.12.0",
    "core-js": "^2.6.9",
    "electron": "^5.0.9",
    "hammerjs": "^2.0.8",
    "rxjs": "~6.5.0",
    "tslib": "^1.10.0",
    "uuid": "^3.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@ionic-native/file": "^5.12.0",
    "@ionic/angular": "^4.7.4",
    "@types/hammerjs": "^2.0.36",
    "@types/node": "~8.9.4",
    "@types/uuid": "^3.4.5",
    "archiver": "^3.1.1",
    "concurrently": "^4.1.1",
    "cross-var": "^1.1.0",
    "electron-packager": "^13.1.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.3"
  }
}
